<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kitap Adı" />

    <EditText
        android:id="@+id/etAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Yazar"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etIsbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ISBN"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/spinnerLibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnSaveBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kaydet"
        android:layout_marginTop="16dp" />
</LinearLayout>
